# Project-Allocation-System

./: .gitlab-ci.yml  README.md
projects-server/: Makefile  pom.xml
projects-server/src/main/java/uk/ac/standrews/cs5031/group4/projectsserver/: ProjectsServerApplication.java  SecurityConfiguration.java
projects-server/src/main/java/uk/ac/standrews/cs5031/group4/projectsserver/auth/: JwtAuthFilter.java  JwtService.java  LoginController.java  LoginRequestBody.java  LoginResponseBody.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
projects-server/src/main/java/uk/ac/standrews/cs5031/group4/projectsserver/controller/: LoginController.java  LoginRequestBody.java  LoginResponseBody.java  ProjectController.java  UserController.java
projects-server/src/main/java/uk/ac/standrews/cs5031/group4/projectsserver/controllers/: ProjectController.java
projects-server/src/main/java/uk/ac/standrews/cs5031/group4/projectsserver/entities/: InterestedIn.java  InterestedInId.java  Project.java  User.java  UserDetailsImpl.java
projects-server/src/main/java/uk/ac/standrews/cs5031/group4/projectsserver/filters/: JwtAuthFilter.java
projects-server/src/main/java/uk/ac/standrews/cs5031/group4/projectsserver/repository/: InterestedInRepository.java  ProjectRepository.java  UserRepository.java
projects-server/src/main/java/uk/ac/standrews/cs5031/group4/projectsserver/service/: JwtService.java  ProjectService.java  UserDetailsServiceImpl.java
projects-server/src/main/resources/: application.properties  data.sql  schema.sql
projects-server/src/test/java/uk/ac/standrews/cs5031/group4/projectsserver/: ProjectControllerTest.java  ProjectServiceTest.java  ProjectsServerApplicationTests.java  StudentControllerTest.java
projects-server/src/test/java/uk/ac/standrews/cs5031/group4/projectsserver/controller/: LoginControllerTest.java  ProjectControllerTest.java  StudentControllerTest.java  UserControllerTest.java
projects-server/src/test/java/uk/ac/standrews/cs5031/group4/projectsserver/controllers/: ProjectControllerTest.java
projects-server/src/test/java/uk/ac/standrews/cs5031/group4/projectsserver/entity/: InterestedInTest.java  ProjectEqualsTest.java  ProjectTest.java  UserEqualTest.java  UserTest.java
projects-server/src/test/java/uk/ac/standrews/cs5031/group4/projectsserver/filters/: JwtAuthFilterTest.java
projects-server/src/test/java/uk/ac/standrews/cs5031/group4/projectsserver/service/: JwtServiceTest.java  ProjectServiceTest.java  ProjectsServerApplicationTests.java
terminal-client/: Makefile  app.py  requirements.txt
terminal-client/auth/: auth.py
terminal-client/staff/: staffLandingPage.py  staffProjects.py
terminal-client/student/: studentLandingPage.py  studentProjects.py
terminal-client/utils/: config.py  jsonBuilder.py  tableFormater.py
web-gui/: .eslintrc.cjs  .gitignore  .prettierrc  Makefile  check-node.py  index.html  package-lock.json  package.json  run.sh  tsconfig.json  vite.config.ts
web-gui/src/: App.tsx  index.css  main.tsx
web-gui/src/components/Alert/: Alert.tsx
web-gui/src/components/Button/: Button.tsx
web-gui/src/components/Content/: Content.tsx
web-gui/src/components/Form/: Form.tsx
web-gui/src/components/FormInputs/: TextAreaInput.tsx  TextInput.tsx  index.ts
web-gui/src/components/Layout/: Layout.tsx
web-gui/src/components/Link/: Link.tsx
web-gui/src/components/LoginForm/: LoginForm.tsx
web-gui/src/components/ProjectCard/: ProjectCard.tsx
web-gui/src/components/ProjectForm/: ProjectForm.tsx
web-gui/src/components/RequiresAuth/: RequiresAuth.tsx  index.ts
web-gui/src/hooks/: use-api-request.ts  use-auth-token.ts
web-gui/src/model/: project.ts  user.ts
(+15 files in other folders)
