spring.application.name=projects-server

# H2 Database
spring.h2.console.enabled=true
# the H2 console can be accessed in a web browser on this path
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
